
n0 = (k / (n-1)! + 1)
cnt0 = k/(n-1)!

cnt1 = (k - (n0 - 1)*(n-1)!)/(n-2)!

3,cnt = 0,
n1 = 1

3,1,
3,cnt = 3,
n1 = 5

3,1
3,2,
3,4
3,5

n1 = 4

if cnt1+1 <  n0:
   n1 = cnt1 + 1
if cnt+1 >= n0:
   n1 = cnt1 + 1 + 1


cnt2 = ( k - cnt0*(n-1)! - cnt1*(n-2)!) / (n-3)!
pi = cnt2 + 1
x = notLarge(pi,left,k)

t + (x) + pi  - t -1 = result
t + (x) +  pi - t   = result
cnt2 + (x) = result


5, 3, 4, (cnt = 4),

5,3,4,1
5,3,4,2,
5,3,4,6
5,3,,4,7


7,3,4,1
7,3,4,2
7,3,4,5
7,3,4,6



3,1,
3,2,...
2*(n-1)! + (2-1)*(n-2)!
3,1
3,2
3,4,...
2*(n-1)! + (4-2)*(n-2)!